worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location /v1/ {
            proxy_pass http://apiv1:8080;
        }
        location /v2/ {
            proxy_pass http://apiv2:8080
        }
    }
}